{
  "name": "nhl-offensive-faceoff-success",
  "version": "1.0.0",
  "description": "Getting NHL faceoff stats for research",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZimGil/NHL-offensive-faceoff-success.git"
  },
  "author": "Gil Tichon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ZimGil/NHL-offensive-faceoff-success/issues"
  },
  "homepage": "https://github.com/ZimGil/NHL-offensive-faceoff-success#readme",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^5.11.1"
  }
}
